apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 965082431351.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 965082431351.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: 7d6c91c8
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
